<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blogen</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- Bootstrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

	<!-- CSS Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/eb8b3cd471.js" crossorigin="anonymous"></script>

	<!-- CKEditor 5 -->
	<script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		<div class="container">
			
			<a class="navbar-brand" href="index.html">Blogen</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item mx-2">
						<a class="nav-link active" href="index.html">Dashboard</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link" href="posts.html">Posts</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link" href="categories.html">Categories</a>
					</li>
					<li class="nav-item mx-2">
						<a class="nav-link" href="users.html">Users</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item dropdown">

						<a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown">
							<i class="fa-solid fa-user"></i> Welcome Imtiaz
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="profile.html"><i class="fa-solid fa-circle-user"></i> Profile</a></li>
							<li><a class="dropdown-item" href="settings.html"><i class="fa-solid fa-gear"></i> Settings</a></li>
						</ul>

					</li>
					<li class="nav-item ms-2">
						<a class="nav-link" href="login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<!-- Section 1 -->
	<section class="bg-primary text-white py-3">
		<div class="container">
			<h1 class="mb-0"><i class="fa-solid fa-gear"></i> Dashboard</h1>	
		</div>
	</section>

	<!-- Section 2 -->
	<section class="pt-5">
		<div class="container">
			
			<div class="row">
				<div class="col-12 col-lg-9">
					
					<div class="row gy-4 gy-lg-0">
						<div class="col-12 col-lg-4">
							
							<div class="d-grid">
								<!-- Button trigger modal -->
								<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-plus"></i> Add Post</button>	
							</div>

							<!-- Modal 1 -->
							<div class="modal fade" id="exampleModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header bg-primary text-white">
											<h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
											<button class="btn-close" type="button" data-bs-dismiss="modal"></button>
										</div>
										<div class="modal-body">
											
											<form>
												<div class="mb-4">
													<label for="titleFormControl">Title</label>
													<input type="text" class="form-control" id="titleFormControl">
												</div>

												<div class="mb-4">
													<label for="categoryFormControl">Category</label>
													<select class="form-select" id="categoryFormControl">
														<option>Web Development</option>
														<option>Tech Gadgets</option>
														<option>Business</option>
														<option>Health & Wellness</option>
													</select>
												</div>

												<div class="mb-4">
													<label for="formFile" class="form-label">Upload Image</label>
													<input type="file" class="form-control" id="formFile">
													<p class="ms-1"><small class="text-muted">Max Size: 3mb</small></p>
												</div>

												<div class="mb-4">
													<label for="formTextArea">Body</label>
													<textarea class="form-control" id="editor"></textarea>
												</div>

											</form>

										</div>
										<div class="modal-footer">
											<button class="btn btn-primary" type="button" data-bs-dismiss="modal">Save Changes</button>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-12 col-lg-4">

							<div class="d-grid">
								<!-- Button trigger modal -->
								<button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"><i class="fa-solid fa-plus"></i> Add Category</button>
							</div>

							<!-- Modal 2 -->
							<div class="modal fade" id="staticBackdrop2" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header bg-success">
											<h5 class="modal-title text-white">Add Category</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
										</div>
										<div class="modal-body">
											<form>
												<div class="mb-4">
													<label for="title_category_modal">Title</label>
													<input type="text" class="form-control" id="title_category_modal">
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button class="btn btn-success" data-bs-dismiss="modal">Save Changes</button>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-12 col-lg-4">

							<div class="d-grid">
								<!-- Button trigger modal -->
								<button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop3"><i class="fa-solid fa-plus"></i> Add User</button>	
							</div>

							<!-- Modal 3 -->
							<div class="modal fade" id="staticBackdrop3" tabindex="-1" data-bs-target="static" data-bs-keyboard="false" >
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header bg-warning">
											<h5 class="modal-title">Add User</h5>
											<button type="button" class="btn-close btn-close-add-user-modal" data-bs-dismiss="modal"></button>
										</div>
										<div class="modal-body">
											<form>
												<div class="mb-4">
													<label for="modal_name">Name</label>
													<input type="text" class="form-control" id="modal_name">
												</div>

												<div class="mb-4">
													<label for="modal_email">Email</label>
													<input type="email" placeholder="youremail@gmail.com" class="form-control" id="modal_email">
												</div>

												<div class="mb-4">
													<label for="modal_password">Password</label>
													<input type="password" class="form-control" id="modal_password">
												</div>

												<div class="mb-4">
													<label for="modal_confirmPassword">Confirm Password</label>
													<input type="password" class="form-control" id="modal_confirmPassword">
												</div>

											</form>
										</div>
										<div class="modal-footer">
											<button class="btn btn-warning" data-bs-dismiss="modal">Save Changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			

		</div>
	</section>

	<!-- Section 3 -->
	<section class="py-5">
		<div class="container">
			
			<div class="row">
				<div class="col-12 col-lg-9">
					
					<div class="card">
						<div class="card-header">
							<h4>Latest Posts</h4>
						</div>
						<div class="card-body">
							<table class="table table-striped table-hover">
								<thead class="bg-dark text-white">
									<tr>
										<th scope="col">#</th>
										<th scope="col">Title</th>
										<th scope="col">Category</th>
										<th scope="col" colspan="2">Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="row">1</td>
										<td>Post One</td>
										<td>Web Development</td>
										<td>May 10, 2018</td>
										<td><button class="btn btn-secondary" onclick="location.href='details.html';"><i class="fa-solid fa-angles-right"></i> Details</button></td>
									</tr>
									<tr>
										<td scope="row">2</td>
										<td>Post Two</td>
										<td>Tech Gadgets</td>
										<td>May 11, 2018</td>
										<td><button class="btn btn-secondary" onclick="location.href='details.html';"><i class="fa-solid fa-angles-right"></i> Details</button></td>
									</tr>
									<tr>
										<td scope="row">3</td>
										<td>Post Three</td>
										<td>Web Development</td>
										<td>May 13, 2018</td>
										<td><button class="btn btn-secondary" onclick="location.href='details.html';"><i class="fa-solid fa-angles-right"></i> Details</button></td>
									</tr>
									<tr>
										<td scope="row">4</td>
										<td>Post Four</td>
										<td>Business</td>
										<td>May 14, 2018</td>
										<td><button class="btn btn-secondary" onclick="location.href='details.html';"><i class="fa-solid fa-angles-right"></i> Details</button></td>
									</tr>
									<tr>
										<td scope="row">5</td>
										<td>Post Five</td>
										<td>Web Development</td>
										<td>May 17, 2018</td>
										<td><button class="btn btn-secondary" onclick="location.href='details.html';"><i class="fa-solid fa-angles-right"></i> Details</button></td>
									</tr>
									<tr>
										<td scope="row">6</td>
										<td>Post Six</td>
										<td>Health & Wellness</td>
										<td>May 13, 2018</td>
										<td><button class="btn btn-secondary" onclick="location.href='details.html';"><i class="fa-solid fa-angles-right"></i> Details</button></td>
									</tr>
								</tbody>
							</table>
						</div>	
					</div>

				</div>
				<div class="col-12 col-lg-3">
					
					<div class="bg-primary text-white text-center py-4 mb-2">
						<h3>Posts</h3>
						<h1 class="display-5 mb-4"><i class="fa-solid fa-pencil"></i> 4</h1>
						<button class="btn btn-outline-light" onclick="location.href='posts.html';">View</button>
					</div>

					<div class="bg-success text-white text-center py-4 mb-2">
						<h3>Categories</h3>
						<h1 class="display-5 mb-4"><i class="fa-solid fa-folder"></i> 4</h1>
						<button class="btn btn-outline-light" onclick="location.href='categories.html';">View</button>
					</div>

					<div class="bg-warning text-white text-center py-4">
						<h3>Users</h3>
						<h1 class="display-5 mb-4"><i class="fa-solid fa-users"></i> 3</h1>
						<button class="btn btn-outline-light" onclick="location.href='users.html';">View</button>
					</div>

				</div>
			</div>

		</div>
	</section>

	<!-- Section 4 -->
	<section class="py-5 bg-dark">
		<div class="container">
			<p class="lead text-white text-center mb-0">Copyright &copy; <span id="year"></span> Blogen</p>
		</div>
	</section>

	<script>
		// Get the current year for the copyright
		document.getElementById("year").innerHTML = new Date().getFullYear();

		ClassicEditor
		.create( document.querySelector( '#editor' ) )
		.then( editor => {
			console.log( editor );
		} )
		.catch( error => {
			console.error( error );
		} );
	</script>

</body>
</html>